1plus1
======

![1plus1 logo](https://gitlab.com/GianricoT/1plus1/raw/master/icon.png "1plus1 calculator logo")

**1plus1** is a simple, on-screen arithmetic calculator plugin for enigma2.

Use your remote control (or keyboard) keys to enter arithmetic expressions
and see the calculation results on screen.

Available functions [ `key` ]
-----------------------------

* addition [ `+` ]
* subtraction [ `-` ]
* multiplication [ `*` ]
* division [ `/` ]
* raising to a power [ `^` ]
* expression grouping [ `( )` ]
* deletion of last character entered [ `<-` ]
* clear/reset [ `CLR` ]
 
Screenshots
-----------

![plugin browser screenshot] (https://gitlab.com/GianricoT/1plus1/raw/master/screenshot_1.png "plugin browser screenshot")

![1plus1 in action screenshot] (https://gitlab.com/GianricoT/1plus1/raw/master/screenshot_2.png "1plus1 in action screenshot")

Credits
-------
The **1plus1** logo was based on a public domain SVG [calculator icon]
(https://publicdomainvectors.org/en/free-clipart/Vector-clip-art-of-simple-calculator/30629.html).

The numerical virtual keyboard was based on the virtual keyboard code disributed with [enigma2]
(https://github.com/libo/Enigma2/blob/master/lib/python/Screens/VirtualKeyBoard.py).


Source code
-----------
![1plus1 gitlab repository](https://gitlab.com/GianricoT/1plus1.git)


License
-------
![GNU General Public License, version 2](https://gitlab.com/GianricoT/1plus1/raw/master/LICENSE)


